NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=secret
TWITTER_CLIENT_ID=example
TWITTER_CLIENT_SECRET=example
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
DATABASE_URL=postgres://postgres:123321@localhost:8084/mylists_db?schema=public
